CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR5,5
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^MMT
^PW831
^LL176
^LS0
^FT396,163^A0N,27,28^FH\^CI28^FDData de Validade: %D3_DTVALID%^FS^CI27
^FT35,163^A0N,27,28^FH\^CI28^FDData de Fabricação: %D3_EMISSAO%^FS^CI27
^FT35,119^A0N,27,28^FH\^CI28^FDPedido Cliente: %C6_PEDCLI%^FS^CI27
^FT36,140^A0N,25,25^FH\^CI28^FDCliente: %A1_NOME%^FS^CI27
^FT35,41^A0N,25,25^FH\^CI28^FD%B1_COD% - %B1_DESC%^FS^CI27
^FT33,95^A0N,27,28^FH\^CI28^FDQuant. (MT): %ZD3_MTROLO%^FS^CI27
^FT33,70^A0N,27,28^FH\^CI28^FDLote: %D3_LOTECTL%         / Faixa: %ZD3_ROLO%^FS^CI27
^FT726,144^BQN,2,3
^FH\^FDLA,%B1_COD%;%D3_LOTECTL%;%ZD3_MTROLO%^FS
^FT404,119^A0N,27,28^FH\^CI28^FDDPD: %C6_DPD%^FS^CI27

^XZ
