~CT~~CD,~CC^
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR14,14
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^MMT
^PW831
^LL903
^LS0
^FO20,20^GB794,860,6^FS
^FT45,74^A0N,34,33^FH\^CI28^FDProduto: %B1_COD%^FS^CI27
^FT45,125^A0N,31,30^FH\^CI28^FD%B1_DESC%^FS^CI27
^FO23,152^GB786,0,6^FS
^FT45,205^A0N,28,28^FH\^CI28^FDQuantidade (%D3_UM%)^FS^CI27
^FT45,264^A0N,34,33^FH\^CI28^FD%D3_QUANT%^FS^CI27
^FO26,274^GB783,0,6^FS
^FT45,307^A0N,28,28^FH\^CI28^FDLote^FS^CI27
^FT514,205^A0N,28,28^FH\^CI28^FDData Entrada^FS^CI27
^FT514,257^A0N,34,33^FH\^CI28^FD%D3_EMISSAO%^FS^CI27
^FT45,372^A0N,56,56^FH\^CI28^FD%D3_LOTECTL%^FS^CI27
^FO26,385^GB783,0,6^FS
^FT204,838^BXN,16,200,26,26,6
^FH\^FD%BARRA%^FS
^PQ1,0,1,Y
^XZ