^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR14,14
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW831
^LL903
^LS0
^FO20,20^GB794,860,8^FS
^FT45,74^A0N,34,33^FH\^CI28^FDProduto: %B1_COD%^FS^CI27
^FT45,125^A0N,34,33^FH\^CI28^FD%B1_DESC%^FS^CI27
^FO23,135^GB786,0,8^FS
^FT45,178^A0N,28,28^FH\^CI28^FDData produção^FS^CI27
^FT45,229^A0N,34,33^FH\^CI28^FD%DATA_PROD%^FS^CI27
^FO26,242^GB783,0,8^FS
^FT45,281^A0N,28,28^FH\^CI28^FDOP^FS^CI27
^FT103,309^A0N,56,56^FH\^CI28^FD%OP%^FS^CI27
^FT270,420^A0N,80,80^FH\^CI28^FD%ROLO%^FS^CI27
^FT202,859^BXN,23,200,20,20,1,_,1
^FO26,321^GB783,0,8^FS
^PQ%VIAS%
^XZ
