~CT~~CD,~CC^
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR14,14
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^MMT
^PW831
^LL903
^LS0
^FO24,20^GB790,860,6^FS
^FT45,74^A0N,31,30^FH\^CI28^FD%B1_DESC%^FS^CI27
^FT45,125^A0N,34,33^FH\^CI28^FDProduto: %B1_COD%^FS^CI27
^FT45,181^A0N,28,28^FH\^CI28^FDOP^FS^CI27
^FT45,240^A0N,56,56^FH\^CI28^FD%OP%^FS^CI27
^FO26,260^GB786,0,6^FS
^FX{BEGIN_ROLO}^FS
^FT630,245
^BXN,8,200,0,0,6
^FD%BARRAS%^FS
^FT270,345^A0N,80,80^FH\^CI28^FD%ROLO%^FS^CI27
^FX{END_ROLO}^FS
^PQ%VIAS%
^XZ