CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR4,4
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW807
^LL2046
^LS0
^FPH,8^FT229,1653^A0B,102,101^FH\^CI28^FD%LOTE%^FS^CI27
^FPH,6^FT342,1978^A0B,56,61^FH\^CI28^FDCliente:^FS^CI27
^FPH,8^FT342,1659^A0B,56,56^FH\^CI28^FD%CLIENTE%^FS^CI27
^FPH,6^FT552,1978^A0B,56,56^FH\^CI28^FDVolumes:^FS^CI27
^LRY^FO496,1719^GB0,259,70^FS^LRN
^FPH,8^FT560,1715^A0B,65,66^FH\^CI28^FD%NROLOS% Rolos^FS^CI27
^FPH,6^FT412,1978^A0B,56,56^FH\^CI28^FD%COD% - %DESC%^FS^CI27
^FT72,1996^A0B,62,142^FH\^CI28^FDFicha de Identificação do Pallet:^FS^CI27
^LRY^FO10,25^GB0,1971,78^FS^LRN
^FPH,6^FT552,1034^A0B,56,56^FH\^CI28^FDTotal em Metros:^FS^CI27
^LRY^FO496,549^GB0,485,70^FS^LRN
^FPH,8^FT561,538^A0B,65,66^FH\^CI28^FD%TOTAL%^FS^CI27
^FT779,1980^A0B,39,38^FH\^CI28^FDINDUCOAT SOLUTIONS SA^FS^CI27
^FT785,1132^A0B,37,38^FH\^CI28^FDATENÇÃO TRANSPORTADOR: NÃO VIOLAR A EMBALAGEM ORIGINAL^FS^CI27
^BY4,3,180^FT286,797^BCB,,N,N
^FH\^FD>:%BARCODE%^FS
^FPH,8^FT621,1978^A0B,45,46^FH\^CI28^FD%ITEM_01%^FS^CI27
^FPH,8^FT677,1978^A0B,45,46^FH\^CI28^FD%ITEM_02%^FS^CI27
^FPH,8^FT733,1978^A0B,45,46^FH\^CI28^FD%ITEM_03%^FS^CI27
^FPH,8^FT639,1034^A0B,45,46^FH\^CI28^FDPeso Liquido: %PESOLIQ%^FS^CI27
^FPH,8^FT710,1034^A0B,45,46^FH\^CI28^FDPeso Bruto: %PESOBRUTO%^FS^CI27
^FPH,6^FT476,936^A0B,56,56^FH\^CI28^FDDPD: %DPD%^FS^CI27
^FPH,6^FT476,1978^A0B,56,56^FH\^CI28^FDPedido Cliente: %PEDCLI%^FS^CI27
^PQ1,0,1,Y
^XZ
