CT~~CD,~CC^~CT~
^XA
~TA000
~JSN
^LT0
^MNW
^MTT
^PON
^PMN
^LH0,0
^JMA
^PR14,14
~SD15
^JUS
^LRN
^CI27
^PA0,1,1,0
^XZ
^XA
^MMT
^PW831
^LL903
^LS0
^FO20,20^GB794,860,8^FS
^FT45,74^A0N,34,33^FH\^CI28^FDProduto: %B1_COD%^FS^CI27
^FT45,125^A0N,34,33^FH\^CI28^FD%B1_DESC%^FS^CI27
^FO23,135^GB786,0,8^FS
^FT45,172^A0N,28,28^FH\^CI28^FDQuantidade (%D3_UM%)^FS^CI27
^FT45,221^A0N,34,33^FH\^CI28^FD%D3_QUANT%^FS^CI27
^FO26,242^GB783,0,8^FS
^FT45,281^A0N,28,28^FH\^CI28^FDLote^FS^CI27
^FT514,172^A0N,28,28^FH\^CI28^FDData Produção^FS^CI27
^FT514,222^A0N,34,33^FH\^CI28^FD%D3_EMISSAO%^FS^CI27
^FT103,309^A0N,56,56^FH\^CI28^FD%D3_LOTECTL%^FS^CI27
^FO26,374^GB783,0,8^FS
^FT202,859^BXN,23,200,20,20,1,_,1
^FH\^FD%BARRAS%^FS
^FO26,321^GB783,0,8^FS
^FT93,367^A0N,28,28^FH\^CI28^FD%OBS%^FS^CI27
^FT33,366^A0N,28,28^FH\^CI28^FDObs.:^FS^CI27
^PQ1,0,1,Y
^XZ
